<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/home_style.css">
        <link rel="stylesheet" href="CSS/style_home_responsivo.css">
        <title>Antonio Carlos Ferreira</title>
    </head>
    <body>
        <header>
            <div class="caixa__header">
                <h1 class="logo">
                    <img src="IMG/logo2.png" class="img__dev">
                </h1>
                <nav class="nav__header">
                    <ul>
                        <li><a href="contato.html">CONTATAR</a></li>
                        <li><a href="home.html">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="Lista__blok">
                <div class="fundo">
                    <img src="IMG/RT.png" class="fundo__Descricao">
                </div>

                <div class="caixa__Descricao">
                    <h1>Sobre a <strong>T&C</strong></h1>
                    <nav class="nav__Descricao">
                        <p class="text">
                            <img src="IMG/logo2.png" class="float">
                            Sem Eletricidade ? provavelmente e um curto-circuito, é uma avaria ou defeito
                            na instalação elétrica e queconsiste em, acidentalmente, 
                            o condutor de fase tocar no condutor neutro. Ligue para obter nossos serviços, 
                            Além de Eletristas temos Encanadores, Pintores, Pedreiros, Especialista em Eletronica
                            e reparações domesticas gerais como: candieiros, cortinas, torneiras. etc..

                        </p>
                    </nav>
                </div>

                <div class="TRE">
                    <h3>PROFICIONAIS.</h3>
                    <img src="IMG/FERRAMENTAS-THE-SHOPPERS-CHINA-CAPA.jpg" class="img__block">
					<ul class="ul__TRE">
						<li>
							Pedreiros.
						</li>
						<li>
							Pintores.
						</li>
						<li>
							Eletricistas.
						</li>
						<li>
							Encanadores.
						</li>
                        <li>
                            Stors eletricos.
                        </li>
                        <li>
                            Reparos gerais.
                        </li>
					</ul>
                </div>
			</section>

            <footer>
                <div class="div__footer">
                    <nav class="nav__footer">
                        <p class="ti_footer">CONTATENOS:</p>
                        <ul>
                            <li>
                                <p>N: 3287115149</p>    
                            </li>
                            <li>
                                <p>/email:</p>
                            </li>
                            <li>
                                <p>eletricistareparos24h@gmail.com</p>    
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </main>        
    </body>
</html>